/* ========================================
   RESET & BASE STYLES
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Elegant & Professional */
    --primary-color: #1a1a1a;
    --secondary-color: #d4af37;
    --accent-color: #8b7355;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --bg-light: #fafafa;
    --bg-dark: #0f0f0f;
    --white: #ffffff;
    
    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 120px;
    --container-width: 1200px;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
    background-color: var(--white);
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-dark);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

/* ========================================
   CONTAINER & LAYOUT
   ======================================== */

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: var(--section-padding) 0;
}

.section-dark {
    background-color: var(--bg-dark);
}

.section-dark * {
    color: var(--white);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-subtitle {
    display: inline-block;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 20px;
    position: relative;
}

.section-description {
    font-size: 1.125rem;
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
}

.section-dark .section-description {
    color: rgba(255, 255, 255, 0.7);
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    display: inline-block;
    padding: 16px 40px;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-medium);
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* ========================================
   NAVIGATION
   ======================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 1000;
    transition: var(--transition-medium);
}

.navbar.scrolled {
    background-color: rgba(26, 26, 26, 0.95);
    padding: 20px 0;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 1px;
}

.logo-subtitle {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--secondary-color);
    font-weight: 400;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-link {
    color: var(--white);
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background-color: var(--white);
    transition: var(--transition-fast);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 115, 85, 0.1) 0%, transparent 50%);
    animation: pulse 15s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
}

.hero-text {
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    margin-bottom: 30px;
}

.hero-title-top {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--secondary-color);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease;
}

.hero-title-main {
    display: block;
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--white);
    line-height: 1.1;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 50px;
    animation: fadeIn 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: bounce 2s ease infinite;
}

.scroll-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(180deg, var(--secondary-color) 0%, transparent 100%);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* ========================================
   SOBRE SECTION
   ======================================== */

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.sobre-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 4/5;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.1);
}

.sobre-stats {
    position: absolute;
    bottom: -30px;
    right: -30px;
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    display: flex;
    gap: 40px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sobre-text h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.sobre-text p {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.sobre-text strong {
    color: var(--primary-color);
    font-weight: 600;
}

.sobre-features {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.feature-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    min-width: 50px;
    text-align: center;
}

.feature-item h4 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.feature-item p {
    font-size: 0.95rem;
    margin: 0;
}

.sobre-closing {
    font-style: italic;
    border-left: 3px solid var(--secondary-color);
    padding-left: 20px;
    margin: 30px 0;
}

/* ========================================
   SERVIÇOS SECTION
   ======================================== */

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.servico-card {
    background-color: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.servico-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-medium);
}

.servico-card:hover {
    transform: translateY(-10px);
    border-color: var(--secondary-color);
    box-shadow: 0 20px 60px rgba(212, 175, 55, 0.2);
}

.servico-card:hover::before {
    transform: scaleX(1);
}

.servico-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 25px;
    transition: var(--transition-medium);
}

.servico-card:hover .servico-icon {
    transform: scale(1.1) rotate(5deg);
}

.servico-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--white);
}

.servico-card > p {
    font-size: 1rem;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.7);
}

.servico-list {
    list-style: none;
    margin-bottom: 30px;
}

.servico-list li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.servico-list i {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

.servico-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.servico-link:hover {
    gap: 15px;
}

.servico-link i {
    transition: var(--transition-fast);
}

/* ========================================
   PORTFOLIO SECTION
   ======================================== */

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 30px;
    background-color: transparent;
    border: 2px solid var(--text-light);
    color: var(--text-light);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition-fast);
    border-radius: 30px;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-medium);
}

.portfolio-item.hidden {
    display: none;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-image .image-placeholder {
    width: 100%;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.2);
    transition: var(--transition-medium);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(26, 26, 26, 0.95) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-medium);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .image-placeholder {
    transform: scale(1.1);
}

.portfolio-content {
    text-align: center;
    padding: 30px;
}

.portfolio-category {
    display: inline-block;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.portfolio-content h3 {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 8px;
}

.portfolio-content p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.portfolio-btn {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition-fast);
}

.portfolio-btn:hover {
    background-color: var(--accent-color);
    transform: scale(1.1) rotate(90deg);
}

/* ========================================
   CONTACTO SECTION
   ======================================== */

.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 80px;
}

.contacto-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--white);
}

.contacto-info > p {
    font-size: 1.05rem;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.7);
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.info-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.info-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.info-text h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--white);
}

.info-text p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.1rem;
    transition: var(--transition-fast);
}

.social-link:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Contact Form */
.contacto-form {
    background-color: rgba(255, 255, 255, 0.03);
    padding: 50px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: var(--white);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.08);
}

.form-group label {
    position: absolute;
    left: 15px;
    top: 15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    pointer-events: none;
    transition: var(--transition-fast);
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -10px;
    left: 10px;
    font-size: 0.75rem;
    color: var(--secondary-color);
    background-color: var(--bg-dark);
    padding: 0 5px;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.btn-submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-logo .logo-text {
    font-size: 1.75rem;
}

.footer-logo p {
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

.footer-links h4,
.footer-services h4,
.footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links ul,
.footer-services ul,
.footer-contact ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a,
.footer-services a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    transition: var(--transition-fast);
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    gap: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

.footer-contact i {
    color: var(--secondary-color);
    width: 20px;
    text-align: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    transition: var(--transition-fast);
}

.footer-social a:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    transform: translateY(-3px);
}

/* ========================================
   SCROLL TO TOP BUTTON
   ======================================== */

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 999;
    box-shadow: var(--shadow-lg);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1024px) {
    :root {
        --section-padding: 80px;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .section-title { font-size: 2.5rem; }
    
    .sobre-content {
        gap: 50px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgba(26, 26, 26, 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: var(--transition-medium);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    .hero-title-main {
        font-size: 3rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .sobre-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .sobre-stats {
        position: static;
        margin-top: 20px;
    }
    
    .servicos-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .contacto-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .contacto-form {
        padding: 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 60px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero-title-top {
        font-size: 1rem;
    }
    
    .hero-title-main {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 14px 30px;
        font-size: 0.85rem;
    }
    
    .contacto-form {
        padding: 20px;
    }
}