<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marina Carvalho Arquitectura - Gabinete de arquitetura sediado no Montijo, especializado em projetos personalizados e soluções criativas.">
    <title>Marina Carvalho Arquitectura | Projetos de Excelência</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <a href="#home">
                    <span class="logo-text">Marina Carvalho</span>
                    <span class="logo-subtitle">Arquitectura</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Início</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#servicos" class="nav-link">Serviços</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contacto" class="nav-link">Contacto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text" data-aos="fade-up" data-aos-duration="1000">
                    <h1 class="hero-title">
                        <span class="hero-title-top">Transformamos</span>
                        <span class="hero-title-main">Sonhos em Espaços</span>
                    </h1>
                    <p class="hero-subtitle">Projetos de arquitetura personalizados que superam expectativas</p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">Ver Projetos</a>
                        <a href="#contacto" class="btn btn-outline">Fale Connosco</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="sobre section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Conheça-nos</span>
                <h2 class="section-title">Sobre a Marina Carvalho Arquitectura</h2>
            </div>
            
            <div class="sobre-content">
                <div class="sobre-image" data-aos="fade-right" data-aos-duration="1000">
                    <div class="image-wrapper">
                        <div class="image-placeholder">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="sobre-stats">
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Anos de Experiência</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">200+</span>
                            <span class="stat-label">Projetos Concluídos</span>
                        </div>
                    </div>
                </div>
                
                <div class="sobre-text" data-aos="fade-left" data-aos-duration="1000">
                    <h3>Bem-vindos ao nosso site!</h3>
                    <p>Sou a <strong>Marina Carvalho</strong>, arquitecta apaixonada e sócio-gerente da empresa Marina Carvalho Arquitectura Lda, um gabinete sediado no coração do <strong>Montijo</strong>.</p>
                    
                    <p>Desde sempre que encaro a arquitectura como uma forma de transformar sonhos em espaços reais e funcionais. Adoro abraçar novos desafios e encontrar soluções criativas e à medida, sempre com o objetivo de superar as expectativas de quem confia em nós.</p>
                    
                    <p>Nada me motiva mais do que ver o brilho nos olhos dos nossos clientes quando entregamos um projeto – isso é que dá sentido ao nosso trabalho.</p>
                    
                    <div class="sobre-features">
                        <div class="feature-item">
                            <i class="fas fa-lightbulb"></i>
                            <div>
                                <h4>Soluções Criativas</h4>
                                <p>Projetos personalizados e inovadores</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-award"></i>
                            <div>
                                <h4>Excelência</h4>
                                <p>Compromisso com a qualidade</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h4>Paixão</h4>
                                <p>Dedicação em cada detalhe</p>
                            </div>
                        </div>
                    </div>
                    
                    <p class="sobre-closing">Com uma metodologia própria e um olhar atento a cada detalhe, desenvolvemos projetos precisos, personalizados e com alma. Cada cliente é único, e por isso, o nosso serviço também o é.</p>
                    
                    <a href="#contacto" class="btn btn-primary">Vamos Trabalhar Juntos</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços Section -->
    <section id="servicos" class="servicos section section-dark">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">O que fazemos</span>
                <h2 class="section-title">Serviços Prestados</h2>
                <p class="section-description">Oferecemos uma gama completa de serviços de arquitetura, garantindo excelência em cada etapa do seu projeto.</p>
            </div>
            
            <div class="servicos-grid">
                <!-- Serviço 1 -->
                <div class="servico-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="servico-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>Projetos de Arquitetura</h3>
                    <p>Desenvolvemos projetos completos e personalizados, atendendo às suas necessidades e expectativas.</p>
                    <ul class="servico-list">
                        <li><i class="fas fa-check"></i> Estudo Prévio</li>
                        <li><i class="fas fa-check"></i> Informação Prévia</li>
                        <li><i class="fas fa-check"></i> Licenciamento</li>
                        <li><i class="fas fa-check"></i> Comunicação Prévia</li>
                        <li><i class="fas fa-check"></i> Execução</li>
                    </ul>
                    <a href="#contacto" class="servico-link">Saber Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Serviço 2 -->
                <div class="servico-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="servico-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Consultoria em Arquitectura</h3>
                    <p>Disponibilizamos consultoria para ajudá-lo a transformar suas ideias em realidade.</p>
                    <ul class="servico-list">
                        <li><i class="fas fa-check"></i> Análise de necessidades</li>
                        <li><i class="fas fa-check"></i> Soluções personalizadas</li>
                        <li><i class="fas fa-check"></i> Orientação em todas as fases</li>
                        <li><i class="fas fa-check"></i> Conformidade com normas</li>
                        <li><i class="fas fa-check"></i> Sustentabilidade</li>
                    </ul>
                    <a href="#contacto" class="servico-link">Saber Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Serviço 3 -->
                <div class="servico-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="servico-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Fiscalização de Obras</h3>
                    <p>Garantimos que cada projeto seja executado conforme o planeado, com qualidade e segurança.</p>
                    <ul class="servico-list">
                        <li><i class="fas fa-check"></i> Monitorização completa</li>
                        <li><i class="fas fa-check"></i> Controlo de qualidade</li>
                        <li><i class="fas fa-check"></i> Conformidade técnica</li>
                        <li><i class="fas fa-check"></i> Resolução de problemas</li>
                        <li><i class="fas fa-check"></i> Gestão de prazos</li>
                    </ul>
                    <a href="#contacto" class="servico-link">Saber Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Serviço 4 -->
                <div class="servico-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="servico-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Projetos de Especialidades</h3>
                    <p>Desenvolvemos projetos técnicos que abrangem todas as áreas essenciais do seu empreendimento.</p>
                    <ul class="servico-list">
                        <li><i class="fas fa-check"></i> Estruturas</li>
                        <li><i class="fas fa-check"></i> Instalações elétricas</li>
                        <li><i class="fas fa-check"></i> Instalações hidráulicas</li>
                        <li><i class="fas fa-check"></i> HVAC</li>
                        <li><i class="fas fa-check"></i> Integração harmoniosa</li>
                    </ul>
                    <a href="#contacto" class="servico-link">Saber Mais <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Nosso Trabalho</span>
                <h2 class="section-title">Portfolio de Projetos</h2>
                <p class="section-description">Conheça alguns dos nossos projetos que já ganharam vida.</p>
            </div>
            
            <div class="portfolio-filter" data-aos="fade-up" data-aos-delay="100">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="residencial">Residencial</button>
                <button class="filter-btn" data-filter="comercial">Comercial</button>
                <button class="filter-btn" data-filter="renovacao">Renovação</button>
            </div>
            
            <div class="portfolio-grid">
                <!-- Portfolio Item 1 -->
                <div class="portfolio-item" data-category="residencial" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-image">
                        <div class="image-placeholder">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-category">Residencial</span>
                                <h3>Moradia Unifamiliar</h3>
                                <p>Montijo, Portugal</p>
                                <a href="#" class="portfolio-btn"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 2 -->
                <div class="portfolio-item" data-category="comercial" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-image">
                        <div class="image-placeholder">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-category">Comercial</span>
                                <h3>Escritório Moderno</h3>
                                <p>Lisboa, Portugal</p>
                                <a href="#" class="portfolio-btn"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 3 -->
                <div class="portfolio-item" data-category="renovacao" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-image">
                        <div class="image-placeholder">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-category">Renovação</span>
                                <h3>Apartamento Clássico</h3>
                                <p>Montijo, Portugal</p>
                                <a href="#" class="portfolio-btn"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 4 -->
                <div class="portfolio-item" data-category="residencial" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-image">
                        <div class="image-placeholder">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-category">Residencial</span>
                                <h3>Casa Contemporânea</h3>
                                <p>Alcochete, Portugal</p>
                                <a href="#" class="portfolio-btn"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 5 -->
                <div class="portfolio-item" data-category="comercial" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-image">
                        <div class="image-placeholder">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-category">Comercial</span>
                                <h3>Espaço Comercial</h3>
                                <p>Montijo, Portugal</p>
                                <a href="#" class="portfolio-btn"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 6 -->
                <div class="portfolio-item" data-category="renovacao" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-image">
                        <div class="image-placeholder">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-category">Renovação</span>
                                <h3>Requalificação Urbana</h3>
                                <p>Setúbal, Portugal</p>
                                <a href="#" class="portfolio-btn"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="contacto section section-dark">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Vamos Conversar</span>
                <h2 class="section-title">Entre em Contacto</h2>
                <p class="section-description">Estamos prontos para transformar o seu projeto em realidade. Fale connosco!</p>
            </div>
            
            <div class="contacto-content">
                <div class="contacto-info" data-aos="fade-right" data-aos-duration="1000">
                    <h3>Informações de Contacto</h3>
                    <p>Entre em contacto através dos nossos canais. Teremos todo o prazer em responder às suas questões.</p>
                    
                    <div class="info-items">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-text">
                                <h4>Localização</h4>
                                <p>Montijo, Portugal</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info-text">
                                <h4>Telefone</h4>
                                <p>+351 XXX XXX XXX</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-text">
                                <h4>Email</h4>
                                <p>geral@marinacarvalhoarquitectura.pt</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info-text">
                                <h4>Horário</h4>
                                <p>Seg - Sex: 9h00 - 18h00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="contacto-form" data-aos="fade-left" data-aos-duration="1000">
                    <form id="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="nome" name="nome" required>
                                <label for="nome">Nome</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" required>
                                <label for="email">Email</label>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <input type="tel" id="telefone" name="telefone" required>
                                <label for="telefone">Telefone</label>
                            </div>
                            <div class="form-group">
                                <input type="text" id="assunto" name="assunto" required>
                                <label for="assunto">Assunto</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                            <label for="mensagem">Mensagem</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-submit">
                            Enviar Mensagem
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Marina Carvalho</span>
                    <span class="logo-subtitle">Arquitectura</span>
                    <p>Transformando sonhos em espaços reais e funcionais desde 2009.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="#servicos">Projetos de Arquitetura</a></li>
                        <li><a href="#servicos">Consultoria</a></li>
                        <li><a href="#servicos">Fiscalização de Obras</a></li>
                        <li><a href="#servicos">Projetos de Especialidades</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Montijo, Portugal</li>
                        <li><i class="fas fa-envelope"></i> geral@marinacarvalhoarquitectura.pt</li>
                        <li><i class="fas fa-phone"></i> +351 XXX XXX XXX</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Marina Carvalho Arquitectura. Todos os direitos reservados.</p>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-top" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>